# Staging Environment Configuration
DATABASE_URL=postgresql://postgres:staging-password@staging-db:5432/manufacturing_support_staging
JWT_SECRET_KEY=staging-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CLOUDINARY_CLOUD_NAME=staging-cloud
CLOUDINARY_API_KEY=staging-api-key
CLOUDINARY_API_SECRET=staging-api-secret
APP_NAME=Manufacturing Support Backend (Staging)
DEBUG=False
ENVIRONMENT=staging
REDIS_URL=redis://staging-redis:6379
CORS_ORIGINS=https://staging.your-domain.com,https://staging-admin.your-domain.com
LOG_LEVEL=INFO
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,video/mp4
RATE_LIMIT_REQUESTS=200
RATE_LIMIT_WINDOW=60
