# Production Environment Configuration
DATABASE_URL=postgresql://postgres:production-password@production-db:5432/manufacturing_support
JWT_SECRET_KEY=production-secret-key-must-be-very-secure
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
CLOUDINARY_CLOUD_NAME=production-cloud
CLOUDINARY_API_KEY=production-api-key
CLOUDINARY_API_SECRET=production-api-secret
APP_NAME=Manufacturing Support Backend
DEBUG=False
ENVIRONMENT=production
REDIS_URL=redis://production-redis:6379
CORS_ORIGINS=https://your-domain.com,https://admin.your-domain.com
LOG_LEVEL=WARNING
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,video/mp4
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60
SENTRY_DSN=your-production-sentry-dsn
