# Development Environment Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/manufacturing_support_dev
JWT_SECRET_KEY=dev-secret-key-not-for-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CLOUDINARY_CLOUD_NAME=dev-cloud
CLOUDINARY_API_KEY=dev-api-key
CLOUDINARY_API_SECRET=dev-api-secret
APP_NAME=Manufacturing Support Backend (Dev)
DEBUG=True
ENVIRONMENT=development
REDIS_URL=redis://localhost:6379
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000
LOG_LEVEL=DEBUG
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,video/mp4
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60
